POST http://localhost:3003/signup
Content-Type: application/json

{
  "name": "Convidado",
  "email": "teste@email.com",
  "password": "senha",
  "passConfirm": "senha"
}

###

POST http://localhost:3003/login
Content-Type: application/json

{
  "email": "teste@email.com",
  "password": "senha"
}

###

GET http://localhost:3003/pizzas

###

GET http://localhost:3003/pizzas/620cba0f-9475-4efd-9b21-166c4a3ba13d

###

POST http://localhost:3003/orders
Content-Type: application/json

{
  "pizza": "queijo",
  "quantity": 1
}

###

GET http://localhost:3003/orders
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoiN2ZkZGM4YTktOGU4Zi00ODc0LWI2MGMtYjkxNDNiMDgxNmJjIiwiaWF0IjoxNjM3MTg2MzU4LCJleHAiOjE2MzcyMjIzNTh9.sI1t5Vq2dEPw1l_-wTT3zWRgJ36qg4mj1RMooJPfNRI

###

GET http://localhost:3003/orders/bc38684f-2463-4361-baaf-3321116b0800

###

POST https://mydeploys.herokuapp.com/pizzas
Content-Type: application/json

{
  "name": "Romeu e Julieta",
  "price": 25,
  "ingredients": "Goiabada em pedaços, mussarela ralada, canela-da-china em pó",
  "photo": "https://www.pizzatec.com.br/assets/uploads/images/2018/12/pizza-romeu-e-julieta.jpg"
}

###

DELETE http://localhost:3003/orders/bc38684f-2463-4361-baaf-3321116b0800

###


PUT http://localhost:3003/orders/620cba0f-9475-4efd-9b21-166c4a3ba13d
Content-Type: application/json

{
  "pizza": "Bolonhesa",
  "price": 30,
  "quantity": 3
}

###

POST http://localhost:3003/pizza
Content-Type: application/json

{
  "name": "Romeu e Julieta"  
}
